<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Jellyfin.Plugin.LocalRecs</RootNamespace>
        <AssemblyName>Jellyfin.Plugin.LocalRecs</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <CodeAnalysisRuleSet>$(SolutionDir)\jellyfin.ruleset</CodeAnalysisRuleSet>
        <NoWarn>SA1633,SA1200,SA1101,SA1309,SA1413</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.11.5">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Jellyfin.Model" Version="10.11.5">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\*.html" />
    </ItemGroup>

</Project>
