# jellyfin-plugin-localrecs

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Jellyfin.Plugin.LocalRecs.sln  README.md  dotnet-helper.sh  jellyfin.ruleset  manifest.json  test_output.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  feedback.yml
.github/workflows/: tests.yml
Jellyfin.Plugin.LocalRecs/: Jellyfin.Plugin.LocalRecs.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.LocalRecs.Tests/: Jellyfin.Plugin.LocalRecs.Tests.csproj  test.runsettings
Jellyfin.Plugin.LocalRecs.Tests/Domain/: EmbeddingServiceTests.cs  LibraryAnalysisServiceTests.cs  RecommendationEngineTests.cs  UserProfileServiceTests.cs  VocabularyBuilderTests.cs
Jellyfin.Plugin.LocalRecs.Tests/Fixtures/: TestMediaLibrary.cs  TestUserData.cs
Jellyfin.Plugin.LocalRecs.Tests/Integration/: LiveServerIntegrationTests.cs  PipelineIntegrationTests.cs
Jellyfin.Plugin.LocalRecs.Tests/Unit/: TfIdfComputerTests.cs  VectorMathTests.cs  WeightCalculatorTests.cs
Jellyfin.Plugin.LocalRecs.Tests/Unit/Models/: FeatureVocabularyTests.cs  MediaItemMetadataTests.cs
Jellyfin.Plugin.LocalRecs.Tests/Unit/VirtualLibrary/: VirtualLibraryManagerTests.cs
Jellyfin.Plugin.LocalRecs/Api/: LibraryPathsController.cs  UserLibraryPathInfo.cs
Jellyfin.Plugin.LocalRecs/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.LocalRecs/Models/: FeatureVocabulary.cs  ItemEmbedding.cs  MediaItemMetadata.cs  MediaType.cs  ScoredRecommendation.cs  UserProfile.cs  WatchRecord.cs
Jellyfin.Plugin.LocalRecs/ScheduledTasks/: BenchmarkTask.cs  RecommendationRefreshTask.cs
Jellyfin.Plugin.LocalRecs/Services/: EmbeddingService.cs  LibraryAnalysisService.cs  NfoWriter.cs  RecommendationEngine.cs  RecommendationRefreshService.cs  UserProfileService.cs  VocabularyBuilder.cs
Jellyfin.Plugin.LocalRecs/Utilities/: TfIdfComputer.cs  VectorMath.cs  WeightCalculator.cs
Jellyfin.Plugin.LocalRecs/VirtualLibrary/: PlayStatusSyncService.cs  UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  VirtualLibraryInitializer.cs  VirtualLibraryManager.cs
